{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ElevateJobPortalContextConnection": "Server=Aryan\\SQLEXPRESS;Database=ElevateJobPortal;Trusted_Connection=True;TrustServerCertificate=true"
  }
}